<style>
 .mask{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }

 .mask .bg{
     width: 100%;
     height: 100%;
     background-color: #999999;
     opacity: .6;
 }

 .mask .content{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
  
</style>

<template>
    <view class="mask" style="display:{{showMask?'block':'none'}}">
        <view class="bg" style="backgroud-color:{{mask_bg}};opacity:{{mask_op}}" @tap="closeMask"></view>
        <view class="content">
            <slot></slot>
        </view>
    </view>

   
</template>

<script>
   import wepy from "wepy"
   export default class Wpnotice extends wepy.component{
       data = {
        
        }

        props = {
         showMask:{
             default:false,
             twoWay: true
         },
         mask_bg:{},
         mask_op:{},
         locked:{}

        }

        methods = {
            closeMask(){
                if(this.locked=='lock'){
                   return ;
                }else{
                   this.showMask=false;
                }
             
            }
        }
      
        onLoad(){
           console.log(this.showMask);
        }

   }

</script>
