<template>
  <view class="avatar">

    <block wx:if="{{src}}">
      <view class="avatar__pic avatar__mold--{{mold}}" style="background-image: url({{src}}); background-repeat: no-repeat; background-position: center center; background-size: cover"></view>
    </block>    
  </view>
</template>

<script>
import wepy from "wepy"
export default class Wpavatar extends wepy.component{

   props = {
          src:{},
          mold:{}
        }

  
  onLoad(){
      console.log(this.src)
  }
}

</script>

<style>
  .avatar {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .avatar__pic {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .avatar__mold--circle {
    border-radius: 50%;
  }
  .avatar__mold--rect {
    border-radius: 10rpx;
  }
</style>